#TouhouDanmakufu[Plural]
#ScriptVersion[3]
#Title["My First Boss Script"]
#Text["Plural time"]
@Event{
}
@Initialize{
    TPlural;
}
@MainLoop{
    yield;
}
task TPlural{
    let dir = GetCurrentScriptDirectory();
    let obj = ObjEnemyBossScene_Create();
    ObjEnemyBossScene_Add(obj, 0, dir ~ "./nonspell1.dnh");
    ObjEnemyBossScene_Add(obj, 0, dir ~ "./sample03.dnh");
    // ObjEnemyBossScene_Add(obj, 2, dir ~ "./sample03.dnh");
    ObjEnemyBossScene_LoadInThread(obj);
    ObjEnemyBossScene_Regist(obj);
    while(!Obj_IsDeleted(obj)){
        yield;
    }
    CloseScript(GetOwnScriptID());
}