/* -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
	Player Recreation Project: MoF Marisa
	by Frenticpony
	
	player_shot.dnh v2.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= */

#PlayerShotData
shot_image = "./../img/pl00_shot.png"

//Default Shot
ShotData
{
	id = 1
	rect = (0, 96, 16, 128)
	render = ALPHA
	alpha = 150
	collision = 16
}

//Marisa A Star
ShotData
{
	id = 2
	rect = (32, 48, 48, 64)
	render = ALPHA
	alpha = 150
}

//Marisa C Ice
ShotData
{
	id = 3
	rect = (64, 0, 72, 64)
	render = ALPHA
	alpha = 0
}

//Marisa C Blue Basic Shot
ShotData
{
	id = 4
	rect = (32, 96, 48, 128)
	render = ALPHA
	alpha = 150
}