/* -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
	Player Recreation Project: MoF Marisa
	by Frenticpony
	
	MoFMarisaC.dnh v2.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= */

#TouhouDanmakufu[Player]
#ScriptVersion[3]
#ID["MoFMarisaC"]
#Title["MoF Marisa C"]
#Image["./img/slpl00c.png"]
#ReplayName["MoFMarisaC"]

/* -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
	Player Recreation Project: MoF Marisa C
	by Frenticpony
	
	Raw (damage * 0.23)
	Unfocused (All shots hit):
		Power 0 DPS: ~600
		Power 1 DPS: ~774
		Power 2 DPS: ~946
		Power 3 DPS: ~1160
		Power 4 DPS: ~1373
	
	Focused (All shots hit):
		Power 0 DPS: ~600
		Power 1 DPS: ~720
		Power 2 DPS: ~842
		Power 3 DPS: ~963
		Power 4 DPS: ~1200
		
	Balance (damage * 0.23)
	Unfocused (All shots hit):
		Power 0 DPS: ~138
		Power 1 DPS: ~177
		Power 2 DPS: ~217
		Power 3 DPS: ~265
		Power 4 DPS: ~316
	
	Focused (All shots hit):
		Power 0 DPS: ~138
		Power 1 DPS: ~165
		Power 2 DPS: ~194
		Power 3 DPS: ~220
		Power 4 DPS: ~276
	
	This is a recreation of Marisa's third shot-type from Mountian of Faith.
	
	Below, there are several customization options to tweak the script to
	suit a variety of needs.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= */

/* --------------------------------------------
	Locks the player at maximum power level
	for scripts without item drops.
	Note: Automatically sets boolean
	"useAlternateBombType" to true.
	
	default = false;
-------------------------------------------- */
let alwaysFullPower = false;

/* --------------------------------------------
	Infinite lives.  Total shootdown count can 
	be optionally tracked with GetCommonData("FP_MissCount", 0);
	
	default = false;
-------------------------------------------- */
let infiniteLives = false;

/* --------------------------------------------
	Infinite bombs.  Total bomb use count can 
	be optionally tracked with GetCommonData("FP_BombUseCount", 0);
	Note: Only functional if boolean "useAlternateBombType" is true.
	
	default = false;
-------------------------------------------- */
let infiniteBombs = false;

/* --------------------------------------------
	Shot Damage Multiplier.  Increase/decrease if 
	the player is too weak/too powerful.
	
	default = 0.23;
-------------------------------------------- */
let player_DamageMultiplier = 0.23;

/* --------------------------------------------
	Bomb damage and Bomb Damage Multiplier.
	
	default      = 32;
	defaultMulti = 1;
-------------------------------------------- */
let player_BombDamage = 32;
let player_BombDamageMultiplier = 1;

/* --------------------------------------------
	Starting power level.
	
	default = 0;
-------------------------------------------- */
let playerPower = 0;

/* --------------------------------------------
	Starting life count
	
	default = 2;
-------------------------------------------- */
let playerLives = 2;

/* --------------------------------------------
	Use alternate bomb type?
	(Bombs for bombs, instead of -100 power)
	
	default = false;
-------------------------------------------- */
let useAlternateBombType = false;

/* --------------------------------------------
	Starting bomb count
	(Alternate bomb type only)
	
	default = 3;
-------------------------------------------- */
let playerBombs = 3;

/* --------------------------------------------
	Number of bombs to give on respawn
	(Alternate bomb type only)
	
	default = 3;
-------------------------------------------- */
let playerRebirthBombs = 3;

/* --------------------------------------------
	Take away bombs on respawn?
	(Alternate bomb type only)
	
	default = false;
-------------------------------------------- */
let playerRebirthResetBombs = false;

/* --------------------------------------------
	Power loss on death.
	First is normal MoF style
	Second is for alternate bomb type
	
	default    = 320;
	defaultAlt = 100;
-------------------------------------------- */
let playerPowerLoss = 320;
let playerPowerLossAlternate = 100;

/* --------------------------------------------
	Drop power items on death?
	
	default = true;
-------------------------------------------- */
let playerDropItems = true;

/* --------------------------------------------
	Small Power Item Value
	
	default = 5;
-------------------------------------------- */
let player_sPowerValue = 5;

/* --------------------------------------------
	Large Power Item Value
	
	default = 100;
-------------------------------------------- */
let player_lPowerValue = 100;

/* -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
	End customization section
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= */

#include"./lib/image_lib.dnh"
#include"./lib/sound_lib.dnh"
#include"./lib/player_lib.dnh"
#include"./lib/playerC_lib.dnh"

player_type = 2;

@Initialize
{
	LoadPlayerShotData(GetCurrentScriptDirectory() ~ "lib/player_shot.dnh");
	_Initialize();
}

@Loading
{
	_Loading();
}

@MainLoop
{
	_MainLoop();
	MainLoopExcl();
	yield;
}

@Finalize
{
	_Finalize();
}

@Event
{
	_Event();
}

