/* -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
	Player Recreation Project: MoF Reimu
	by Frenticpony
	
	player_shot.dnh v2.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= */

#PlayerShotData
shot_image = "./../img/pl00_shot.png"

//Default Shot
ShotData
{
	id = 1
	rect = (0, 0, 16, 64)
	render = ALPHA
	alpha = 150
	collision = 16
}

//Reimu A Homing Amulet
ShotData
{
	id = 2
	rect = (32, 48, 48, 64)
	render = ALPHA
	alpha = 150
}

//Reimu B Needle
ShotData
{
	id = 3
	rect = (64, 0, 72, 64)
	render = ALPHA
	alpha = 125
}

//Reimu C Dual Amulet
ShotData
{
	id = 4
	rect = (80, 48, 96, 64)
	render = ALPHA
	alpha = 150
}

//Reimu C Youkai Buster Amulet
ShotData
{
	id = 5
	rect = (96, 0, 112, 64)
	render = ALPHA
	alpha = 150
	collision = 16
}